# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть,
# чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть

import random
n = int(input("введите количество монет "))
count_heads = 0
count_tails = 0

for i in range(n):
    sort_ed = random.randint(0, 1)
    if sort_ed == 0:
        print("выпала решка")
        count_tails += 1
    else:
        print("выпал орел")
        count_heads += 1
print(f"{count_tails} решек")
print(f"{count_heads} орлов ")
if count_tails < count_heads:
    print(f"нужно перевернуть {count_tails}  монеты , чтобы все монетки были повернуты вверх одной и той же стороной ")
else:
    print(f"нужно перевернуть {count_heads}  монеты , чтобы все монетки были повернуты вверх одной и той же стороной ")
